{
  "name": "test-jalangi",
  "version": "1.0.0",
  "description": "",
  "main": "myAnalysis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jalangi2": "^0.2.2"
  }
}
